<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Orders List</title>
        <style>
            .order {
                border: 1px solid black;
                margin: 5px 0px;
                padding: 15px;
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .order-info {
                flex: -1;
            }

            .parts {
                display: none;
            }

            .part {
                border: 1px solid black;
                margin: 5px 20px;
                padding: 10px;
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .part-info {
                flex: -1;
            }
        </style>
    </head>

<body>

    <div id="orders">
        <div class="order">
            <div class="order-info">
                John Smith
            </div>

            <div class="order-info">
                Horizon
            </div>

            <div class="order-info">
                Service Body
            </div>

            <div class="order-info">
                Due Date: 11/18/2023
            </div>

            <div class="order-info">
                Not Started
            </div>
        </div>

        <div class="parts">
            <div class="part">
                <div class="part-info">
                    Pipe Racks
                </div>
    
                <div class="part-info">
                    Dakota
                </div>
    
                <div class="part-info">
                    10/19/2023
                </div>
    
                <div class="part-info">
                    Not Started
                </div>
            </div>
        </div>

        <div class="order">
            <div class="order-info">
                Robert Brown
            </div>

            <div class="order-info">
                TDH
            </div>

            <div class="order-info">
                Flat Bed
            </div>

            <div class="order-info">
                Due Date: 11/18/2023
            </div>

            <div class="order-info">
                Not Started
            </div>
        </div>

        <div class="parts">
            <div class="part">
                <div class="part-info">
                    Full Box
                </div>
    
                <div class="part-info">
                    Caden
                </div>
    
                <div class="part-info">
                    10/19/2023
                </div>
    
                <div class="part-info">
                    Not Started
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleParts(event) {
            const orderDiv = event.currentTarget;
            const partsDiv = orderDiv.nextElementSibling;

            if (partsDiv.style.display === 'none' || partsDiv.style.display === '') {
                partsDiv.style.display = 'block'
            } else {
                partsDiv.style.display = 'none'
            }
        }

        const orderDivs = document.querySelectorAll('.order');
        orderDivs.forEach(orderDiv => orderDiv.addEventListener('click', toggleParts))
    </script>



</body></html>