<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDH Manufacturing</title>
    <link rel="stylesheet", type="text/css" href="add-order.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(187, 187, 187);
        }

        #navbar {
            background-color: #434945;
            color: white;
            font-size: clamp(14px, 2vw, 22px);
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        .navbar-container {
            padding: clamp(6px, 0.75vw, 10px) 0;
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: space-between;
        }

        .navbar-section {
            align-items: center;
            display: flex;
            flex-direction: row;
        }

        .navbar-item {
            padding: 0 clamp(5px, 1vw, 15px);
        }

        .logo {
            width: clamp(56px, 5vw, 100px);
            height: auto;
        }

        a {
            text-decoration: none;
            color: inherit;
            -webkit-tap-highlight-color: transparent;
            -webkit-focus-ring-color: transparent;
            outline: none;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="navbar-container">
            <div class="navbar-section">
                <div class="navbar-item">
                    <img src="./icons/TDH-black.png" class="logo">
                </div>

                <div class="navbar-item">
                    Aluminum Department
                </div>
            </div>

            <div class="navbar-section">
                <div class="navbar-item">
                    <a href="/order-list.html">Order List</a>
                </div>

                <div class="navbar-item">
                    <a href="/work-scheudle.html">Work Schedule</a>
                </div>

                <div class="navbar-item">
                    <a href="/add-order.html">Add Order</a>
                </div>
            </div>

            <div class="navbar-section">
                <div class="navbar-item">
                    <img src="./icons/settings.png" width="32" height="32">
                </div>
            </div>
        </div>
    </div>

    <div id="body">
        <div class="import-box" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" onclick="uploadFile();">
            <span class="import-box-item">Drag Excel File Here<br>or Upload from File</span>

            <input type="file" id="file-input" accept=".xls, .xlsx" style="display:none;" onchange="fileSelected(event);"/>

            <div class="upload-button" onclick="sendFile()">
                <span>Upload</span>
            </div>
        </div>
    </div>
    

    <script>
        window.addEventListener('load', function () {
            var navbarHeight = document.querySelector('#navbar').offsetHeight;
            document.querySelector('#body').style.paddingTop = navbarHeight + 'px';
        });
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./scripts/broadcastHandlers.js"></script>
    <script src="./scripts/lib.js"></script>
    <script src="./scripts/add-order/init.js"></script>
</body>
</html>